// Body Type Search
.row-block.row-block--type {
  
  .wrapper,
  .container {
    overflow: visible;
  }
}

#bodyTypeCarousel {
  text-align: center;
  
  img {
    max-height: 160px;
    max-width: 100%;
    margin-bottom: 8px;
  }

  em {
    .btn;
    display: block;
  }
}