.siteHeader {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: white;
  z-index: 10001;
  box-shadow: 0 8px 48px fade(@primary-colour, 30%);


  .wrapper {
    padding: 0 48px !important;

    @media @desk {
      padding: 0 20px !important;
    }

    @media @mobile {
      padding: 0 0 0 8px !important;
    }
  }
}

.header {
  display: flex;
  align-items: center;

  &__logo {
    flex: 0 1 auto;
    margin-right: 40px;

    @media @lap {
      margin-right: 30px;
    }

    @media @tablet {
      margin-right: 20px;
    }

    @media @mobile {
      margin-right: auto;
    }

    img {
      // height: 60px;
      height: 52px;

      @media @lap {
        height: 42px;
      }

      @media @tablet {
        height: 40px;
      }

      @media @mobile {
        height: 33px;
      }
    }
  }

  &__quickNav {
    flex: 0 1 auto;
    margin-right: auto;

    @media @mobile {
      display: none;
    }
  }

  &__favourites {
    flex: 0 0 auto;
    margin-right: 48px;

    @media @lap {
      margin-right: 24px;
    }

    @media @mobile {
      margin-right: 16px;
    }
  }

  &__mainNav {
    flex: 0 0 104px;

    @media @lap {
      flex: 0 0 96px;
    }

    @media @tablet {
      flex: 0 0 80px;
    }
  }

  &__contact {
    margin-right: 20px !important;
    font-size: 18px;

    i {
      margin-right: 3px !important;
      width: 18px;
      text-align: center;
    }

    @media @desk {
      display: none;
    }
  }
}


// Sub Nav styles
.quickNav {
  display: flex;
  align-items: center;

  &__item {
    flex: 0 0 auto;
    margin-right: 15px;

    @media @lap {
      margin-right: 10px;
    }

    a {
      color: @accent-colour;
      background: fade(@accent-colour, 20%);
      padding: 4px 12px;
      border-radius: 99px;
      cursor: pointer;
      transition: all 200ms ease-in-out;

      @media @lap {
        font-size: 14px;
      }

      @media @tablet {
        font-size: 12px;
      }

      &:hover,
      &:focus {
        color: @accent-green;
        background: fade(@accent-green, 20%);
      }
    }
  }
}


.hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 124px;
  height: 124px;
  background: @accent-colour;
  cursor: pointer;
  transition: all 0.2s linear;

  @media @lap {
    width: 96px;
    height: 96px;
  }

  @media @tablet {
    width: 80px;
    height: 80px;
  }

  @media @mobile {
    height: 50px;
    width: 50px;
  }

  .hamburgerWrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    width: 32px;
    height: 32px;
    margin-bottom: 10px;

    @media @mobile {
      width: 24px;
      height: 24px;
    }
  }

  span.header-text {
    color: white;
    font-size: 12px;

    @media @mobile {
      display: none;
    }
  }

  .top-bun,
  .meat,
  .bottom-bun {
    height: 4px;
    width: 75%;
    background: white;
    border-radius: 99px;

    @media @mobile {
      height: 4px;
    }
  }

  .meat {
    width: 100%;
    transition: all 200ms ease-in-out;
  }

  .bottom-bun {
    transition: all 400ms ease-in-out;
  }

  &:hover {
    background: @accent-green;

    span.header-text {
      color: @accent-colour;
    }

    .top-bun,
    .meat,
    .bottom-bun {
      width: 100%;
      background: @accent-colour;
    }

    .top-bun {
      animation: burger-hover 1s infinite ease-in-out alternate;
    }

    .meat {
      animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms;
      transition: all 200ms ease-in-out;
    }

    .bottom-bun {
      animation: burger-hover 1s infinite ease-in-out alternate forwards 400ms;
      transition: all 400ms ease-in-out;
    }
  }
}


//Animation Keyframes
@keyframes burger-hover {
  0% {
    width: 100%;
  }

  50% {
    width: 50%;
  }

  100% {
    width: 100%;
  }
}



// Navigation
nav#primary-navigation {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: fade(@custom-colour4, 80%);
  transform: translateX(200%);
  transition: transform 400ms ease-in-out;
  z-index: 999999;

  &.menuOpen {
    transform: translateX(0);
  }

  @media @mobile {
    padding: 0;
  }
}

// Menu structure
.mainMenuWrapper {
  display: flex;
  justify-content: flex-end;
  height: 100vh;

  .mainMenuContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    width: 35vw;
    min-width: 320px;
    padding: 96px 48px;
    background: @accent-colour;

    @media @mobile {
      align-items: flex-start;
      flex: 1 1 100vw;
      width: 100vw;
      min-width: initial;
      padding: 32px 22px 80px 32px; // Allow for space to the right for scrollbar
    }
  }

  #mainNavToggleClose {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 96px;
    height: 96px;
    margin-right: 48px;
    background: @primary-colour;
    color: white;
    border-radius: 9999px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    @media @mobile {
      position: absolute;
      bottom: 46px;
      left: 50%;
      width: 64px;
      height: 64px;
      margin-right: 0;
      margin-top: 24px;
      transform: translateX(-50%);
    }

    &:hover {
      border: 2px solid white;
      box-shadow: 0 4px 16px fade(white, 20%);
    }

    svg {
      height: 64px;
      width: 64px;

      @media @mobile {
        height: 48px;
        width: 48px;
      }

      path {
        fill: white;
      }
    }
  }
}


// Menu styles
.megamenu {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media @mobile {
    height: 100%;
    max-height: calc(~'100vh - 80px - 32px');
    background: transparent;
    overflow-y: auto;
  }

  &__listitem {
    width: 100%;
    text-align: left;
    transition: all 200ms ease-in-out;

    @media @mobile {
      transition: none;
    }

    // Top level hover styles
    &:hover,
    &:focus {
      background: transparent;

      // Override structure hover behaviour
      &>.megasubmenu {
        max-height: 0;
      }

      a.megamenu__listitem__link,
      a:visited.megamenu__listitem__link {
        border-bottom: 1px solid white;
      }
    }

    // Toggled state
    &.toggled {
      width: 100%;
      height: 100%;
      max-height: 100vh;
      min-height: 0;
      background: @accent-colour;

      &>.megasubmenu {
        // max-height: calc(~'100vh - 80px - 32px') !important;
        min-height: 0 !important;
      }

      a.megamenu__listitem__link,
      a:visited.megamenu__listitem__link {
        position: sticky;
        top: 0;
        background: @accent-colour;
        color: white;
        font-size: 24px;
        font-weight: 400;
        border-bottom: 1px solid white;
        z-index: 11;

        @media @mobile {
          font-size: 20px;
        }

        i {
          float: right;
          font-size: 24px;
          margin-top: 8px;
          margin-right: 0;
          transform: none;

          &:before {
            .char(times-l);
          }
        }
      }
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  a.megamenu__listitem__link,
  a:visited.megamenu__listitem__link {
    padding: 0;
    background: transparent;
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 44px;
    border-bottom: 1px solid fade(white, 16%);
    transition: all 200ms ease-in-out;

    @media @mobile {
      margin: 0 16px 0 0;
      font-size: 20px;
    }

    &--current {
      background: transparent;
      border-bottom: 1px solid white;
    }

    i {
      float: right;
      font-size: 24px;
      margin-top: 8px;

      @media @mobile {
        line-height: 1;
      }
    }
  }

  // Override structure border
  .megamenu__listitem:last-child a.megamenu__listitem__link,
  .megamenu__listitem:last-child a:visited.megamenu__listitem__link {
    border-bottom: 1px solid fade(white, 16%) !important;
  }

  .megamenu__listitem:last-child:hover a.megamenu__listitem__link,
  .megamenu__listitem:last-child:hover a:visited.megamenu__listitem__link {
    border-bottom: 1px solid white !important;
  }
}

.megasubmenu {
  background: @accent-colour;

  &__list {
    padding: 16px 0;
    margin: 0;

    @media @mobile {
      padding: 16px 10px 0 0;
    }

    &--brand {
      column-count: 4;

      @media @lap {
        column-count: 3;
      }

      @media @mobile {
        column-count: 2;
      }
    }
  }

  &__listitem,
  &__listitem--footlink {
    flex: 0 0 auto;
    width: 100%;
    margin: 0;

    a.megasubmenu__listitem__link,
    a:visited.megasubmenu__listitem__link {
      color: white;
      border-bottom: 1px solid fade(white, 16%);

      &:hover,
      &:focus {
        color: white;
        border-bottom: 1px solid white;
      }
    }
  }
}


#tab-bar {
  display: none;
}