.row-block.hero-unit {
  position: relative;
  .flex-display(@display: flex);
  .align-items(@align: flex-end);
  .justify-content(@justify: center);
  padding: 0;
  height: @slider-height;
  max-height: @slider-height;
  min-height: @slider-min-height;

  @media @tablet {
    height:@slider-height-tablet;
    min-height: @slider-min-height-tablet;
  }
  @media @mobile {
    height: auto;
    min-height: 300px;
  }

  &.visible {
    background: @primary-colour !important;
    // background: url('@{dealer-img}/theme/hero-unit__bg{CACHE_BUSTER}.jpg') center center no-repeat!important;
    // background-size: cover !important;

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
      background: @primary-colour url('@{dealer-img}/theme/hero-unit__bg{CACHE_BUSTER}.jpg') top center no-repeat!important;
      background-size: cover !important;
    }
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
      background: @primary-colour url('@{dealer-img}/theme/hero-unit__bg{CACHE_BUSTER}.jpg') top center no-repeat!important;
      background-size: cover !important;
    }
    @media @mobile {
      background: @primary-colour url('@{dealer-img}/theme/hero-unit__bg--mobile{CACHE_BUSTER}.jpg') top center no-repeat!important;
      background-size: cover !important;
    }
  }


  // HERO UNIT BOTTOM DESIGN

  // &:before {
  //   content: '';
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   width: 0;
  //   height: 0;
  //   border-style: solid;
  //   border-width: 0 50vw 40px 0;
  //   border-color: transparent transparent white transparent;
  //   z-index: 3;

  //   @media @tablet {
  //     border-width: 0 50vw 30px 0;
  //   }
  //   @media @mobile {
  //     border-width: 0 50vw 20px 0;
  //   }
  // }

  // &:after {
  //   content: '';
  //   position: absolute;
  //   bottom: 0;
  //   right: 0;
  //   width: 0;
  //   height: 0;
  //   border-style: solid;
  //   border-width: 0 0 40px 50vw;
  //   border-color: transparent transparent white transparent;
  //   z-index: 3;

  //   @media @tablet {
  //     border-width: 0 0 30px 50vw;
  //   }
  //   @media @mobile {
  //     border-width: 0 0 20px 50vw;
  //   }
  // }

  .container {
    margin: 0 auto;
    overflow: visible;
    position: relative;
  }
}





.hero-unit-bottom {
  padding: 40px 20px 80px 20px;
  background: fade(@primary-colour,90%);
  background: linear-gradient(to bottom, fade(@primary-colour,0%) 0%, fade(@primary-colour,50%) 30%, fade(@primary-colour,90%) 60%);
  width: 100%;
  z-index: 5 !important;
}

.hero-unit-block {
  max-width: 900px;
  margin: 0 auto;
  

  @media @tablet {
    width: calc(~'100% - 60px');
  }
  @media @mobile {
    width: calc(~'100% - 40px');
  }

&__sub-head {
  font-size: 22px !important;
}

  &__title {
    display: block;
    margin: 0 0 30px 0;
    color: white;
    font-family: @heading-font;
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: .15em;
    font-weight: @heading-weight;
    text-align: center;
    text-transform: uppercase;



    @media @tablet {
      font-size: 28px;
    }
    @media @mobile {
      font-size: 24px;
      margin-bottom: 30px;
    }

  }

  &__text {
    margin: 0 0 30px 0;
    color: white;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;

    @media @mobile {
      display: none;
    }
  }
}


.search-block {

  &__title {
    display: block;
    margin-bottom: 12px;
    color: @accent-colour !important;
    font-family: @heading-font;
    font-weight: @heading-weight !important;
    font-size: 18px;

    @media @mobile {
      display: none !important;
    }
  }

}


.o-search.o-search--home {

  form {
    .flex-display();

    @media @mobile {
      .flex-direction(@direction: column);
    }
  }

  fieldset {
    width: auto;
    border: none;
    padding: 0;
    margin: 0;
  }

  .fieldset {
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 1);
    .flex-basis(@width: auto);
    margin-right: 20px;

    @media @mobile {
      margin-right: 0;
    }
  }

  .fieldset__wrapper {
    .flex-display();
    padding: 0;
    margin-right: -20px;
    margin-bottom: -10px;
    border: none;
  }

  .form-group {
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: calc(~'100% - 20px'));
    width: auto;
    margin-right: 20px;
    margin-bottom: 10px;

    select {
      height: 42px;
      line-height: 42px;
      border: none;
    }
  }

  .button-group {
    width: 100%;
    

    @media @mobile {
      margin-right: 20px;
      margin-bottom: 10px;
    }

    a, button, input[type=submit] {
      width: 100%;
      background: @accent-colour !important;
      color: white !important;
      line-height: 44px;
      padding: 0px;

      &:hover {
        background: white !important;
        color: @primary-colour !important;
      }
    }
  }

  // search fieldset

  .fieldset--search {
    .flex-basis(@width: 480px);

    @media @mobile {
      .flex-basis(@width: auto);
    }

    .fieldset__wrapper {
      @media @mobile {
        .flex-direction(@direction: column);
      }
    }

    .form-group {
      .flex-basis(@width: calc(~'100% / 2 - 20px'));
      @media @mobile {
        .flex-basis(@width: calc(~'100% - 20px'));
      }
    }
  }

  // price fieldset

  .fieldset--price {
    .flex-basis(@width: 190px);
    position: relative;

    @media @mobile {
      .flex-basis(@width: auto);
    } 

    .fieldset__wrapper {
      @media @mobile {
        .flex-direction(@direction: column);
        margin-top: 15px;
      }
    }

    .form-group {
      &--budgetmin {
        display: none;
      }
    }
  }

  // button fieldset

  .fieldset--button {
    .flex-basis(@width: 120px);
    
    @media @mobile {
      .flex-basis(@width: auto);
      
    }

    .fieldset__wrapper {
      @media @mobile {
        margin-top: 10px;
      }
    }
  }

  .budget-toggle {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-bottom: 10px;
    transform: translateX(-50%);

    @media @mobile {
      position: relative;
    }

    .finance, .price {
      color: @accent-colour !important;
      font-family: @heading-font;
      font-weight: @heading-weight;
    }
  }

  .a-toggle+label {
    background: @accent-colour;

    &:before {
      background-color: @primary-colour;
    }
  }
}

// slider heights
@slider-height: 95vh;
@slider-min-height: 600px;
@slider-height-tablet: 95vh;
@slider-min-height-tablet: 600px;
@slider-height-mobile: 425px;
@slider-min-height-mobile: 250px;

/* Slider Row Block */
.row-block.slider {
  background: white !important;
  padding: 0;

  .container {
    margin: 0 auto;
    overflow: visible;
    position: relative;
  }
}

/* Slider Subtle text */
#responsive-slider-with-blocks-1,
.bContainer {
  background: lighten(@secondary-colour, 10%);
  height: @slider-height !important;
  max-height: @slider-height !important;
  min-height: @slider-min-height !important;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  @media @tablet {
    height: @slider-height-tablet !important;
    max-height: @slider-height-tablet !important;
    min-height: @slider-min-height-tablet !important;
  }

  @media @mobile {
    height: @slider-height-mobile !important;
    max-height: @slider-height-mobile !important;
    min-height: @slider-min-height-mobile !important;
  }

  

  .rsContent.slide1 {
    &.visible {
      background: url("@{dealer-img}/theme/slide-1{CACHE_BUSTER}.jpg") center
        center !important;
      background-color: lighten(@secondary-colour, 10%) !important;
      background-size: cover !important;
      @media @mobile {
        background-image: url("@{dealer-img}/theme/slide-1--mobile{CACHE_BUSTER}.jpg") !important;
      }
    }
  }
  .rsContent.slide2 {
    &.visible {
      background: url("@{dealer-img}/theme/slide-2{CACHE_BUSTER}.jpg") center
        center !important;
      background-color: lighten(@secondary-colour, 10%) !important;
      background-size: cover !important;
      @media @mobile {
        background-image: url("@{dealer-img}/theme/slide-2--mobile{CACHE_BUSTER}.jpg") !important;
      }
    }
  }
  .rsContent.slide3 {
    &.visible {
      background: url("@{dealer-img}/theme/slide-3{CACHE_BUSTER}.jpg") center
        center !important;
      background-color: lighten(@secondary-colour, 10%) !important;
      background-size: cover !important;
      @media @mobile {
        background-image: url("@{dealer-img}/theme/slide-3--mobile{CACHE_BUSTER}.jpg") !important;
      }
    }
  }

  .rsContent.slide4 {
    &.visible {
      background-image: url("@{dealer-img}/theme/slide-4{CACHE_BUSTER}.jpg") !important;
      background-color: lighten(@secondary-colour, 10%) !important;
      background-size: cover !important;
      @media @mobile {
        background-image: url("@{dealer-img}/theme/slide-4--mobile{CACHE_BUSTER}.jpg") !important;
      }
    }
  }

  .rsContent.slide5 {
    &.visible {
      background-image: url("@{dealer-img}/theme/slide-5{CACHE_BUSTER}.jpg") !important;
      background-color: lighten(@secondary-colour, 10%) !important;
      background-size: cover !important;
      @media @mobile {
        background-image: url("@{dealer-img}/theme/slide-5--mobile{CACHE_BUSTER}.jpg") !important;
      }
    }
  }

  .rsContent.slide1,
  .rsContent.slide2,
  .rsContent.slide3,
  .rsContent.slide4, 
  .rsContent.slide5 {
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    position: relative;
    // &:before {
    //   content: " ";
    //   height: 100%;
    //   width: 100%;
    //   background: fade(@primary-colour, 50%);
    //   background: linear-gradient(
    //     to right,
    //     fade(@primary-colour, 50%) 30%,
    //     fade(@primary-colour, 0%)
    //   );
    //   position: absolute;
    //   pointer-events: none;
    //   animation: fadein 1s;
    //   animation-fill-mode: forwards;
    //   opacity: 0;
    //   animation-delay: 1s;
    //   transition: all 0.2s linear;

    //   @media @mobile {
    //     top: 0;
    //     left: 0;
    //     transform: none;
    //     border-radius: 0;
    //     height: 100%;
    //     width: 100%;
    //     border: 0;
    //     background: fade(@primary-colour, 50%);
    //   }
    // }

    @media @mobile {
      background: @primary-colour;
    }
  }

  .slider-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;

    @media @mobile {
      width: 100%;
      position: relative;
    }

    .slider-block {
      margin: 0;
      height: @slider-height !important;
      max-height: @slider-height !important;
      min-height: @slider-min-height !important;
      box-sizing: border-box;
      display: flex !important;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      @media @lap {
        height: @slider-height-tablet !important;
        max-height: @slider-height-tablet !important;
        min-height: @slider-min-height-tablet !important;
        justify-content: center;
      }

      @media @mobile {
        height: @slider-height-mobile !important;
        max-height: @slider-height-mobile !important;
        min-height: @slider-min-height-mobile !important;
        align-items: center;
        justify-content: center;
      }

      .slider-heading,
      .slider-subheading,
      .slider-button {
        font-family: @heading-font;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.2;
        color: white;
        text-align: left;
        text-transform: none;
        display: block;
        margin: 0;
        padding: 0;
        animation: fadein 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        transition: all 0.2s linear;

        @media @tablet {
          font-size: 18px;
        }

        @media @mobile {
          font-size: 16px;
          text-align: center;
          position: relative;
          z-index: 2;
        }
      }

      .slider-heading {
        font-weight: 500;
        font-size: 40px;
        line-height: 1;
        text-transform: none;
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        animation-delay: 1.5s;
        text-shadow: 0 0 2px fade(black, 50%);

        @media @mobile {
          margin-top: 0px;
        }
        &:after {
          top: -20px;
          left: 0%;
          margin-left: 0px;
          content: " ";
          height: 4px;
          width: 70px;
          background: @accent-colour;
          position: absolute;
          pointer-events: none;
          transform: skew(-15deg, 0deg);
          border-radius: 5px 0 5px 0;

          @media @mobile {
            top: -20px;
            left: 50%;
            margin-left: -35px;
          }
        }

        @media @tablet {
          font-size: 34px;
        }

        @media @mobile {
          font-size: 28px;
        }
      }

      .slider-subheading {
        color: white;
        letter-spacing: 0.5px;
        text-transform: none;
        animation-delay: 2s;
        margin: 0 0 20px 0;
        text-shadow: 0 2px 5px fade(black, 50%);

        span {
          width: 30px;
          height: 30px;
          line-height: 30px;
          font-size: 20px;
          font-weight: 600;
          color: white;
          background: @accent-colour;
          border-radius: 99px;
          display: inline-block;
          text-align: center;
        }

        .list-ticks {
          li {
            color: white;
            font-weight: bold;
            display: inline-block;
          }
        }
      }

      .slider-button {
        margin: 15px 0 131px 0;
        animation-delay: 2.5s;

        @media @tablet {
          margin: 10px 0 0 0;
        }

        a {
          .btn;
        }
      }
    }
  }
}

.rsMinW {
  .rsBullets {
    position: absolute;
    z-index: 35;
    bottom: 45%;
    right: 40px;
    text-align: left;
    overflow: hidden;
    line-height: 12px;

    @media @mobile {
      bottom: 15px;
      right: 41%;
      line-height: 10px;
    }
  }

  .rsBullet {
    width: 12px;
    height: 12px;
    display: block;
    margin: 8px 0;
    border-radius: 0;
    background: white;

    @media @mobile {
      width: 10px;
      height: 10px;
      margin: 0 3px;
      background: white;
      display: inline-block;
    }
  }

  .rsBullet.rsNavSelected,
  .rsMinW .rsThumbs {
    background: @accent-colour;
  }
}

.hero-unit-vid {
  display: none;

  @media (min-width: 1025px) {
    display: block;
  }


  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: @secondary-colour;
    pointer-events: none;
    overflow: hidden;
    // clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);

    iframe {
      width: 100%;
      height: 56.25%;
      /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
      // min-height: 185%;
      // min-width: 177.77%;
      /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}


.overlay-promo {
    z-index: 999999;
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: fade(black, 90%);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 40px;
    box-sizing: border-box;

    @media @mobile {
        padding: 20px;
        margin-top: 50px;
    }

    &__container {
        position: relative;
        background: @primary-colour;
        padding: 40px;
        box-sizing: border-box;
        max-width: 1000px;
        width: 100%;
        color: white;
        border: 2px solid white;

        p {
            color: white;
            font-size: 14px;

            @media @mobile {
                font-size: 14px;
                text-align: center;
            }
        }

        @media @mobile {
            padding: 20px;
        }

        i {
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 32px;
            height: 42px;
            width: 42px;
            line-height: 42px;
            text-align: center;
            color: #000;
            background: #fff;
            border-radius: 99px;
            box-shadow: 2px 2px 2px fade(black, 50%);
            cursor: pointer;

            @media @mobile {
                font-size: 20px;
                height: 30px;
                width: 30px;
                line-height: 30px;
                top: -15px;
                right: -15px;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;

        li {
            font-size: 14px;
            font-size: 12px;
        }

        a {
            color: white;
            text-decoration: underline !important;
        }
    }

    &__text {
        flex: 1 1 auto;
        margin-right: 20px;

        @media @tablet {
            margin-right: 0px;
            // margin-top: 20px;
        }
    }

    &__title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;

        @media @mobile {
            font-size: 24px;
        }
    }

    &__button {
        display: inline-block;
        margin-bottom: 20px;
    }

    &__terms {
        font-size: 12px;
    }

    &__image {
        flex: 0 1 500px;

        @media @tablet {
            flex: 1 1 100%;
        }
    }

    &.hide {
        display: none;
        visibility: hidden;
    }
}