.car-carousel {
  // background: #f5f5f5;
  box-sizing: border-box;
  padding-top: 0 !important;

  @media @tablet {
    padding-top: 40px !important;
  }

  @media @mobile {}

  .container,
  .pad-10.overflow-hidden {
    overflow: visible !important;
    padding: 0px;
  }

  &--representative-example {
    margin-top: 20px;
  }

}

#hmpg-picks-carousel,
#detail-similar-carousel {
  position: relative;
  height: auto;
  width: 100%;

  img {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    transition: all .2s linear;
  }

  // img[src*="placeholder.svg"] {
  //   height: 32px;
  //   width: 32px;
  // }

  .row-block__heading {
    color: black;
    font-size: 38px;
    font-weight: 900;

    @media @lap {
      font-size: 34px;
    }

    @media @tablet {
      font-size: 32px;
    }

    @media @mobile {
      font-size: 28px;
    }
  }

  .touchcarousel-wrapper {
    padding: 0;
  }

  .touchcarousel-container {
    // display: flex;
    .flex-display(@display: flex);
    .align-items(@align: flex-start);
  }

  .touchcarousel-item {
    // flex: 0 0 300px;
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: 384px);
    width: 384px;
    margin-right: 20px;
    position: relative;
    text-align: center;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    background: white;
    border: 1px solid #ddd;
    border-radius: 16px;
    // box-shadow: 0 3px 3px #eaeff7;
    box-sizing: border-box;
    overflow: hidden;

    @media @mobile {
      .flex-basis(@width: 300px);
      width: 300px;
    }

    .carousel-image {
      position: relative;
    }

    .carousel-text {
      margin: 15px 15px 5px 15px;
    }

    .carousel-info {


      &__prices {
        text-align: left;
        margin-bottom: 10px;
        padding-bottom: 15px;
        border-bottom: 1px solid #7C7C7C;

        &--price {
          font-size: 18px;
          font-weight: 500;
          color: @accent-green;
        }

        &--finance {

          font-size: 22px;
          font-weight: bold;
          color: black;
          margin-bottom: 5px;

          .label {
            font-size: 13px;
            line-height: 10px;
            font-weight: 500;
          }

          .monthly{
            color: @accent-green;
          }
        }


      }





      &__title {
        margin-top: 15px !important;
        display: block;
        // margin: 15px 15px 5px 15px;
        // font-family: @heading-font;
        font-size: 18px;
        line-height: 1.2;
        font-weight: bold;
        color: black !important;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 3px;


        a {
          color: black;

          &:hover {
            color: @accent-colour;
          }
        }
      }

      &__variant {
        display: block;
        // margin: 0 15px 15px 15px;
        font-family: @heading-font;
        font-size: 16px;
        line-height: 1.2;
        font-weight: normal;
        color: @text-colour;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }


      &__stats {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;

        &--box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #EFEFEF;
          padding: 10px;
          border-radius: 3px;
          width: calc(100% / 3 - 20px);

          i,
          span {
            color: #646464;
          }

          i {
            font-size: 20px;
          }

          span {
            margin-top: 2px;
            font-size: 14px !important;
          }
        }
      }

      &__btn {
        width: 100%;
        text-transform: none !important;
        border-radius: 30px;
        margin-bottom: 10px;
        font-size: 14px;
        padding: 12px 0;
        background-color: @accent-green;
      }




    }
  }
}

.touchcarousel .touchcarousel-container {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  left: 0;
}

.touchcarousel .touchcarousel-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* Arrow and Pagination Change */

.tc-paging-container {
  display: none;
}

.touchcarousel .arrow-holder {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 48%;
  display: block;
  cursor: pointer;
  z-index: 25;
  text-decoration: none;
  outline: none;
  border: none;

  &.left {
    left: -34px;
  }

  &.right {
    right: -34px;
  }

  @media handheld,
  only screen and (max-width: 1700px) {
    display: none;
  }
}

/* arrow icons */
.touchcarousel .arrow-icon {
  width: auto;
  height: auto;
  background: none;
  color: fade(black, 25%);
  opacity: 1;
  border-radius: 0;
  cursor: pointer;
  display: block;
  font-family: 'ClickIcons';
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  text-transform: none !important;
  text-decoration: none;
  outline: none;
  border: none;
  font-size: 55px;
}

.touchcarousel .arrow-icon.left:before {
  .char(angle-left-r);
  // content: '\f104';
  display: block;
  text-align: center;
  height: 26px;
  width: 26px;
  line-height: 26px;
  font-family: 'ClickIcons';
}

.touchcarousel .arrow-icon.right:before {
  .char(angle-right-r);
  // content: '\f105';
  display: block;
  text-align: center;
  height: 26px;
  width: 26px;
  line-height: 26px;
  font-family: 'ClickIcons';
}

.touchcarousel .arrow-holder:hover .arrow-icon {
  color: @accent-colour;
}

.touchcarousel .arrow-holder.disabled {
  cursor: default;
  opacity: 0.1;
}

.touchcarousel .arrow-holder.disabled .arrow-icon {
  cursor: default;
}