.results-layout {
  // .flex-display;

  // Swap search to the right hand side
  // .flex-direction(@direction: row-reverse);

  &__search {
    position: fixed;
    top: 0;
    right: -100vw;
    height: 100vh;
    width: 100vw;
    background: fade(@primary-colour, 50%);
    transition: all 0.2s ease-in-out;
    overflow: hidden !important; // Hides background to the right of the menu so there's no page scroll horizontally
    z-index: 99999;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 60vw;
      height: 100vh;
      background: fade(white, 15%);
      transform: skewX(12deg);
      transition: all 0.3s ease-in-out;

      @media @tablet {
        width: 80vw;
        transform: skewX(10deg);
      }

      @media @mobile {
        width: calc(~"100vw - 40px");
        transform: skewX(3deg);
      }
    }

    *,
    *:before,
    *:after {
      transition: all 0.2s ease-in-out;
    }

    &.toggled {
      top: 0;
      right: 0;
      transition: all 0.2s ease-in-out;

      @media @mobile {
        min-height: 100vh;
      }
    }

    // Close menu button
    #mobile-close {
      cursor: pointer;
      display: inline-flex;
      flex-direction: row;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      right: 15px;
      width: calc(~"50vw - 60px");
      padding: 15px 0;
      background: @primary-colour;
      color: white;
      font-size: 16px;
      line-height: 18px;
      font-weight: 900;
      text-transform: uppercase;
      border-bottom: 1px solid fade(white, 20%);
      z-index: 1;
      cursor: pointer;

      @media @tablet {
        width: calc(~"75vw - 60px");
      }

      @media @mobile {
        width: calc(~"95vw - 70px");
        padding: 8px 0;
      }

      i {
        margin-left: 8px;
      }

      svg {
        display: inline-flex;
        width: 24px;
        height: 24px;
        margin-right: 10px;

        @media @mobile {
          height: 30px;
          width: 30px;
          margin-right: 0;
        }
      }

      em {
        margin-top: 2px;
        font-size: 20px;
        line-height: 20px;
      }
    }
  }

  &__listings {
    position: relative;
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 1);
    .flex-basis(@width: auto);
    width: auto;
    background: @body-colour;

    .wrapper,
    .container {
      overflow: visible;
    }

    .vehicle-results-list {
      padding-top: 40px;
      padding-bottom: 40px;

      @media @mobile {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }
}

.results-vehicleresults {
  display: flex;
  flex-wrap: wrap;
  margin-right: -40px;
  margin-bottom: -40px;

  @media @mobile {
    margin-right: -20px;
    margin-bottom: -20px;
  }

  .listing {
    margin-right: 40px;
    margin-bottom: 40px;

    @media @mobile {
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }
}

// Grid view

.results-vehicleresults.grid-view {
  .listing {
    flex: 0 0 calc(~"100% / 3 - 40px");
    width: calc(~"100% / 3 - 40px");

    @media @tablet {
      flex: 0 0 calc(~"100% / 2 - 40px");
      width: calc(~"100% / 2 - 40px");
    }

    @media @mobile {
      flex: 0 0 calc(~"100% / 1 - 20px");
      width: calc(~"100% / 1 - 20px");
    }
  }
}

.results-vehicleresults.list-view {
  .listing {
    flex: 1 1 calc(~"100% - 40px");
    width: calc(~"100% - 40px");
  }
}

// Search overrides
.o-search.o-search--results {
  display: flex;
  flex-direction: column;
  justify-content: center; // Centres menu
  height: 100%;
  width: 50vw;
  margin: 0 0 0 auto;
  background: @primary-colour;
  background: linear-gradient(
    to bottom,
    @primary-colour,
    fade(@primary-colour, 0%) 50%
  );
  overflow: auto;

  @media @tablet {
    width: 70vw;
  }

  @media @mobile {
    justify-content: flex-start; // Makes menu aligned to the top on mobile
    width: calc(~"100vw - 60px");
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background: @primary-colour;
    transform: skewX(5deg);

    @media @mobile {
      transform: skewX(2deg);
    }
  }

  .search-block__title {
    line-height: 36px;
    color: @heading-colour;
    display: none !important;
  }

  form {
    margin-top: 0;

    @media (max-height: 780px) {
      margin-top: 120px;
    }

    @media (max-height: 600px) {
      margin-top: 340px;
    }

    @media (max-height: 400px) {
      margin-top: 440px;
    }

    @media (max-height: 300px) {
      margin-top: 480px;
    }

    @media @mobile {
      margin-top: 80px !important;
    }
  }

  .fieldset {
    max-width: 320px;
    margin-left: 6vw;
    text-align: left;

    @media @tablet {
      margin-left: 10vw;
    }

    @media @mobile {
      margin-left: 13vw;
      width: calc(~"100vw - 13vw - 80px");
    }

    &:first-child {
      margin-top: 60px;

      @media (max-height: 600px) {
        margin-top: 160px;
      }

      @media @mobile {
        margin-top: 80px !important;
      }
    }

    &--button {
      margin-bottom: 20px;

      button {
        &:hover {
          background: white !important;
          color: @primary-colour !important;
        }
      }
    }
  }

  .form-group {
    margin-bottom: 10px;

    // select {
    //   .select--dark;
    // }
  }
}

.super-banner {
  padding: 0 !important;
}

// Filters

.res-filt {
  clear: left;
  box-sizing: border-box;

  @media @mobile {
    .align-items(@align: stretch);
    padding: 0;
    margin-top: 0;
    margin-right: -2px;
    margin-bottom: 20px;
  }

  &--top {
    position: absolute;
    top: 51px;
    width: 100%;
    background: @body-colour;
    z-index: 15;
    transition: all 0.2s ease-in-out;

    &.scrolled {
      position: fixed;
      top: 60px;
      box-shadow: 0 10px 50px fade(black, 20%);
      transition: all 0.2s ease-in-out;

      @media @tablet {
        top: 70px;
      }
      @media @mobile {
        position: absolute;
        top: 51px;
        box-shadow: 0 2px 10px fade(black, 20%);
        transition: none;
      }

      .container {
        border: none;

        @media @mobile {
          border-bottom: 1px solid lighten(@body-colour, 8%);
        }
      }
    }
  }

  &--bottom {
    padding: 10px 0;
    border-top: 1px solid lighten(@body-colour, 8%);
    border-bottom: 1px solid lighten(@body-colour, 8%);
  }

  .container {
    padding: 10px 0;
    border-bottom: 1px solid lighten(@body-colour, 8%);
  }

  .wrapper,
  .container {
    overflow: visible;
  }

  &__wrapper {
    .flex-display(@display: flex);
    .align-items(@align: center);
    .justify-content(@justify: space-between);
    // margin-right: -40px;
    margin-bottom: -10px;

    @media @mobile {
      margin-bottom: 0;
    }
  }

  &__showing {
    flex: 0 0 auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: 0;

    @media @lap {
      flex: 1 1 auto;
      margin-right: 40px;
      margin-bottom: 0;
      font-size: 12px;
      text-align: center;
    }
  }

  &__pagination {
    flex: 1 1 auto;
    margin-right: 40px;
    margin-bottom: 10px;

    @media @mobile {
      margin-bottom: 0;
    }
  }

  &__mobile-filters {
    margin-right: 40px;
    margin-bottom: 10px;

    @media @mobile {
      display: flex;
      align-items: center;
      position: fixed;
      top: 50px;
      left: 0;
      height: 50px;
      width: calc(~"(100% / 2)");
      padding-left: 10px;
      background: white;
      z-index: 10;
    }
  }

  &__sortform {
    flex: 0 0 auto;
    margin-right: 20px;
    margin-bottom: 10px;

    @media @mobile {
      position: fixed;
      top: 50px;
      right: 0;
      height: 50px;
      width: calc(~"(100% / 2)");
      display: block;
      margin-right: 0;
      padding-right: 10px;
      background: white;
      box-sizing: border-box;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  &__layout-toggle {
    align-self: stretch;
    margin-right: 40px;
    margin-bottom: 10px;
    display: none;

    @media @mobile {
      display: none;
    }
  }
}

// pagination

ol.pagenavi {
  .flex-display(@display: flex);
  .flex-direction(@direction: row-reverse);
  .justify-content(@justify: center);

  @media @mobile {
    float: none !important;
    .flex-display(@display: flex) !important;
  }

  li {
    margin: 0 5px 0 0;

    a {
      .flex-display(@display: flex);
      .justify-content(@justify: center);
      .align-items(@align: center);
      width: 30px;
      height: 30px;
      padding: 0;
      background: transparent;
      color: @text-colour;
      border-radius: 99px;

      &:hover {
        background: @secondary-colour;
        color: white;
      }

      &.active {
        background: @primary-colour;
        color: white;
        font-weight: bold;
      }

      &.next,
      &.previous {
        width: auto;
        background: transparent;
        color: @secondary-colour;
        font-size: 14px;
        white-space: nowrap;

        @media @tablet {
          font-size: 10px;
        }

        &:hover {
          background: transparent;
          color: @accent-colour;
        }
      }
    }

    &.pagenavi__next {
      margin-left: 10px;

      i {
        margin-left: 5px;
      }
    }

    &.pagenavi__prev {
      margin-right: 10px;

      i {
        margin-right: 5px;
      }
    }
  }
}

.mobile-filters {
  #mobile-open {
    cursor: pointer;
    white-space: nowrap;
  }

  &__search {
    width: 100%;
  }
}

#sortform,
#sortform_bottom {
  width: auto;

  select {
    margin: 0 !important;
    height: 36px;
  }
  label {
    display: none;
  }
  .select {
    width: 100%;
  }
}

// Showroom Layout

.showroom-layout-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 5px;
  margin: 0;
  border-left: 1px solid lighten(@body-colour, 16%);

  button {
    display: inline-flex;
    padding: 0;
    margin: 0 0 0 15px;
    background: none;
    box-shadow: none;
    border: none;
    border-radius: 0;
    outline: none;

    &:hover {
      background: none;
      border: none;
    }

    svg {
      opacity: 0.3;
      height: 26px;
      width: 26px;

      path {
        fill: @text-colour;
      }
    }

    &:hover,
    &.toggled {
      svg {
        opacity: 1;
      }
    }
  }
}

#results {
  margin-top: 59px; // height of res-filt bar

  @media @mobile {
    margin-top: 37px;

    .wrapper {
      padding: 0 20px !important;
    }
  }
}

// FINANCE SECTION
.results-finance-section {
  margin: 0;
  padding: 50px 0;
  float: none;

  @media @tablet {
    padding: 40px 0;
  }

  @media @mobile {
    padding: 30px 0;
  }

  .results-finance-example__title {
    display: block;
    font-family: @heading-font;
    font-weight: 900;
    text-align: center;
    color: @secondary-colour;
  }

  .results-finance-figure {
    flex: calc(~"100% / 6 - 2px");
    width: calc(~"100% / 6 - 2px");
    background: fade(white, 5%);

    @media @mobile {
      flex: calc(~"100% / 2 - 2px");
      width: calc(~"100% / 2 - 2px");
    }

    .label {
      color: @text-colour;
    }
    .stat {
      color: @secondary-colour;
    }
  }
}

// MAKES MODELS

.makesmodels {
  &__list {
    margin-top: 20px;
  }

  &__listitem {
    @media @mobile {
      flex: 1 1 calc(~"100% / 2 - 30px");
    }

    a.makesmodels__listitem__link,
    a:visited.makesmodels__listitem__link {
      color: @text-colour;

      &:hover {
        color: @accent-colour;
        text-decoration: none;
      }
    }
  }
}

// WEBZATION

#search_page #webzation-text {
  padding: 50px 0;
  background: @body-colour;

  overflow: hidden;
  clear: both;

  @media @tablet {
    padding: 40px 0;
  }
  @media @mobile {
    padding: 30px 0;

    h1 {
      font-size: 18px;
    }

    p {
      font-size: 11px;
    }
  }
}

// BREADCRUMB

.breadcrumb {
  display: block !important;
  padding: 0;
  background: @body-colour;
  font-size: 10px;

  @media @mobile {
    margin-top: 50px;
  }

  .container {
    border-bottom: 1px solid lighten(@body-colour, 8%);
    overflow: hidden;
  }

  &__list {
    padding: 10px 0;
    overflow: hidden;
  }

  &__listitem a,
  &__listitem a:visited {
    color: @text-colour;

    &:after {
      color: @text-colour;
    }
  }

  &__listitem a:hover,
  &__listitem a:visited:hover {
    color: @accent-colour;
  }

  &__listitem:last-child a,
  &__listitem:last-child a:visited {
    color: @text-colour;
  }
}

// Results Accordion block

.results-accordion-block {
  background: @body-colour;
  padding-bottom: 40px;

  details {
    padding: 15px 0;
    border-bottom: 1px solid lighten(@body-colour, 8%);

    &.results-accordion--webzation {
      summary:after {
        top: 0;
      }
    }
  }

  @keyframes open {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  details summary::-webkit-details-marker {
    display: none;
  }

  details summary {
    position: relative;
    width: 100%;
    padding: 0;
    color: @heading-colour;
    font-family: @heading-font;
    font-size: 20px;
    font-weight: @heading-weight;
    line-height: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    @media @mobile {
      font-size: 16px;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
      margin: 0;

      @media @mobile {
        font-size: 16px;
      }
    }

    span {
      color: @secondary-colour;
    }
    cursor: pointer;
    list-style: none;
  }

  details summary:after {
    content: "";
    font-family: "ClickIcons";
    .char(chevron-down);
    color: @heading-colour;
    position: absolute;
    line-height: 0;
    margin-top: 1rem;
    right: 0;
    transform-origin: center;
    font-size: 0.8rem;
    transition: all 0.15s linear;
  }

  details[open] summary:after {
    transform: rotate(180deg);
  }

  details summary {
    outline: 0;
  }

  details p {
    color: @text-colour;

    &:first-of-type {
      margin-top: 20px;
    }
  }
}

.results__representative-example{
  background: lightgray;
  padding: 15px;
  margin-top: 10px;
  border-radius: 10px;
  text-align: justify;

  p{
    margin: 0;
  }
}

